[33mcommit 77a03f377f346636972875180588ebf65ad184de[m
Author: Sequeiros <rafanetow@gmail.com>
Date:   Mon Nov 17 10:13:03 2014 -0700

    Cambio para Question

[33mcommit 13c958fc423dc4781ec007c9aeeec70214749bfe[m
Author: Sequeiros <rafanetow@gmail.com>
Date:   Sun Nov 16 21:58:59 2014 -0700

    Errores Resueltos

[33mcommit 814ddc66ca59892553d956dc3e33367361d86738[m
Author: Sequeiros <rafanetow@gmail.com>
Date:   Sun Nov 16 23:34:31 2014 -0700

    Tabla Questions

[33mcommit c42c20b3f3f2f0e58aff9eb0968dea4d25316977[m
Author: Sequeiros <rafanetow@gmail.com>
Date:   Sat Nov 15 19:03:11 2014 -0700

    Omitir este Commit

[33mcommit acd9998bbba27c889c21a49b7c96649fbb73f3ef[m
Author: Sequeiros <rafanetow@gmail.com>
Date:   Tue Nov 11 17:09:41 2014 -0700

    Conectado a Appharbor

[33mcommit 420f44f39cbf1efea30dcea7373530a79d0c3649[m
Author: Sequeiros <rafanetow@gmail.com>
Date:   Sat Nov 8 12:46:24 2014 -0700

    Detalle Arreglado

[33mcommit 88a76437be87468a57c37eebcc93063708c88699[m
Author: Sequeiros <rafanetow@gmail.com>
Date:   Thu Nov 6 17:47:41 2014 -0700

    Proyecto Entregado

[33mcommit 69fd744d7fac011b34b82dc990c43621c99bd68a[m
Author: Sequeiros <rafanetow@gmail.com>
Date:   Sun Nov 2 14:23:18 2014 -0700

    porfile

[33mcommit 362efaee773d97104d6a927ae30f707948d37348[m
Author: Sequeiros <rafanetow@gmail.com>
Date:   Sun Nov 2 02:00:40 2014 -0700

    Funcionando User y Register

[33mcommit 2daee8922e3328199b5264428d419c5c5da371bf[m
Author: Sequeiros <rafanetow@gmail.com>
Date:   Sat Nov 1 12:29:53 2014 -0700

    Fusion Proyect Ingeniero

[33mcommit f4ee183335e485179b617a47dda0670a5b0f5f4e[m
Author: Sequeiros <rafanetow@gmail.com>
Date:   Thu Oct 30 01:58:30 2014 -0700

    BaseDeDatosConectada

[33mcommit 424cc6d1c41294fe5a47f02f781d77642505f502[m
Author: Sequeiros <rafanetow@gmail.com>
Date:   Wed Oct 29 11:48:50 2014 -0700

    Deployer,Data y Domian

[33mcommit 93a13048befe829c679d7bbfe5fba959f931e163[m
Author: Sequeiros <rafanetow@gmail.com>
Date:   Mon Oct 27 20:46:24 2014 -0700

    Primero

[33mcommit d4df6f76452e8ed8be74ba4b0c3d72e6f4781634[m
Author: RafaNetow <rafanetow@gmail.com>
Date:   Mon Oct 27 19:44:31 2014 -0700

    Initial commit
